DB_USER= # put your db username here
DB_PASSWORD= # put your db password here
DB_HOST= # put your db host here
DB_PORT= # put your db port here
DB_NAME= # put your db name here
DB_TABLE_NAME= # put your db table name here

TELEBOT_TOKEN= # put your Telegram bot token here
TELEBOT_CHAT_ID= # put your Telegram chat ID here

GOOGLE_API_KEY= # put your Google API key here

GF_SECURITY_ADMIN_PASSWORD= # put your Grafana admin password here

POSITIONS= # put your positions here (e.g., Software,Embedded,AI,BizOps,DevOps,Analyst)